{
  "name": "onlineconvert",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/OnlineConvert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "querystring": "^0.2.0",
    "xml2js": "^0.4.4"
  }
}
